kafka-payment-labs/day-3/module-5-schema-evolution/schemas/payment-add-required.avsc

{
  "type": "record",
  "name": "Payment",
  "namespace": "com.payment.avro",
  "doc": "Schema that adds required field - should break BACKWARD compatibility",
  "fields": [
    {
      "name": "payment_id",
      "type": "string",
      "doc": "Unique payment identifier"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Payment amount in USD"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Currency code"
    },
    {
      "name": "merchant_id",
      "type": "string",
      "doc": "Merchant identifier"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Payment timestamp (epoch milliseconds)"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": ["PENDING", "PROCESSED", "FAILED", "REFUNDED"]
      },
      "default": "PENDING",
      "doc": "Payment processing status"
    },
    {
      "name": "new_required_field",
      "type": "string",
      "doc": "New required field without default - should break BACKWARD compatibility"
    }
  ]
}