kafka-payment-labs/day-3/module-5-schema-evolution/schemas/payment-v2-safe.avsc

{
  "type": "record",
  "name": "Payment",
  "namespace": "com.payment.avro",
  "doc": "Payment record schema v2 - Backward compatible evolution",
  "fields": [
    {
      "name": "payment_id",
      "type": "string",
      "doc": "Unique payment identifier"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Payment amount in USD"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Currency code"
    },
    {
      "name": "merchant_id",
      "type": "string",
      "doc": "Merchant identifier"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Payment timestamp (epoch milliseconds)"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": ["PENDING", "PROCESSED", "FAILED", "REFUNDED"]
      },
      "default": "PENDING",
      "doc": "Payment processing status"
    },
    {
      "name": "fraud_score",
      "type": ["null", "int"],
      "default": null,
      "doc": "Fraud detection score (0-100, null if not calculated)"
    },
    {
      "name": "processing_fee",
      "type": ["null", "double"],
      "default": null,
      "doc": "Processing fee charged for this payment"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata key-value pairs"
    }
  ]
}