kafka-payment-labs/common/schemas/merchants-v1.avsc

{
  "namespace": "com.acme.merchants",
  "type": "record",
  "name": "Merchant",
  "doc": "Merchant information record - Version 1.0",
  "fields": [
    {
      "name": "merchant_id",
      "type": "string",
      "doc": "Unique merchant identifier"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Merchant business name"
    },
    {
      "name": "category",
      "type": {
        "type": "enum",
        "name": "MerchantCategory",
        "symbols": ["ELECTRONICS", "GROCERIES", "APPAREL", "SERVICES", "RESTAURANTS", "HEALTHCARE"]
      },
      "doc": "Merchant business category"
    },
    {
      "name": "country_code",
      "type": "string",
      "doc": "ISO 3166-1 alpha-2 country code"
    },
    {
      "name": "tier",
      "type": {
        "type": "enum",
        "name": "MerchantTier",
        "symbols": ["GOLD", "SILVER", "BRONZE"]
      },
      "doc": "Merchant tier level for partnership benefits"
    },
    {
      "name": "established_date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date when merchant was established (timestamp in milliseconds)"
    },
    {
      "name": "annual_revenue",
      "type": ["null", "double"],
      "default": null,
      "doc": "Annual revenue in USD (optional)"
    }
  ]
}