kafka-payment-labs/common/schemas/payment-v2.avsc

{
  "namespace": "com.acme.payments",
  "type": "record",
  "name": "Payment",
  "doc": "Payment request record - Version 2.0 (adds fraud detection)",
  "fields": [
    {
      "name": "payment_id",
      "type": "string",
      "doc": "Unique payment identifier"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "merchant_id",
      "type": "string",
      "doc": "Merchant identifier"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Payment amount"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "payment_method",
      "type": "string",
      "doc": "Payment method (credit_card, debit_card, bank_transfer, etc.)"
    },
    {
      "name": "status",
      "type": "string",
      "doc": "Payment status (pending, processing, completed, failed)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Payment timestamp in milliseconds since epoch"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PaymentMetadata",
          "fields": [
            {"name": "source", "type": "string"},
            {"name": "version", "type": "string"},
            {"name": "region", "type": ["null", "string"], "default": null}
          ]
        }
      ],
      "default": null,
      "doc": "Additional metadata about the payment"
    },
    {
      "name": "fraud_score",
      "type": ["null", "double"],
      "default": null,
      "doc": "Fraud detection score (0.0 = low risk, 1.0 = high risk). Added in v2.0"
    },
    {
      "name": "risk_factors",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null,
      "doc": "List of detected risk factors. Added in v2.0"
    }
  ]
}